boolean:pref_rename_show_all_blocks="true"
string:pref_renaming_type_fire="♨"
string:pref_renaming_type_ghost="†"
string:pref_renaming_type_poison="♽"
string:pref_renaming_format_pvp_dpt="0⁰,...,10⁰"
string:pref_renaming_type_psychic="꩜"
boolean:pref_renaming_autocopy="true"
string:pref_renaming_symbol_numbers="⑪⓬"
string:pref_renaming_type_ground="⏚"
boolean:pref_renaming_invert_appraisal="false"
string:pref_renaming_numberOfBars_format="·፡፧"
string:pref_renaming_avg_marker_position="0"
string:pref_renaming_format_dps="0,...,50"
string:pref_renaming_format_iv_range="⁵⁰"
integer:pref_renaming_trade_maxIV="85"
string:pref_renaming_type_fighting="ლ"
string:pref_renaming_type_rock="☗"
string:pref_renaming_symbol_legacy="ᴸ"
string:pref_renaming_type_dark="◑"
string:pref_renaming_type_normal="㉧"
string:pref_renaming_symbol_trade="TR"
string:pref_renaming_symbol_lucky="☘"
string:pref_renaming_symbol_egg="ᴱ"
string:pref_renaming_level_marker="㉔½"
string:box-1="{"icon":"empty","color":-328966,"id":-1,"hasScheme":true,"name":"Default (Moves)","scheme":"$Name$$Form$$Legacy$$IV%Avg$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"}"
string:pref_renaming_symbol_shield="#"
string:pref_renaming_type_electric="ϟ"
integer:pref_renaming_trade_minLevel="30"
string:pref_renaming_type_steel="⊕"
string:pref_renaming_format_iv_average="⁵⁰"
string:pref_renaming_symbol_gender="♂/♀/"
string:pref_renaming_symbol_appraised="§"
string:pref_renaming_symbol_perfect=""
string:pref_renaming_type_bug="ප"
string:pref_renaming_type_flying="༄"
string:pref_renaming_type_fairy="♡"
string:pref_renaming_symbol_sword="×"
string:pref_renaming_type_grass="♧"
string:pref_renaming_dps="1"
string:pref_renaming_type_ice="⁂"
string:pref_renaming_symbol_avg_marker="~"
string:pref_renaming_type_dragon="₴"
string:pref_renaming_type_water="☂"
string:box0="{"icon":"empty","color":-328966,"id":0,"hasScheme":true,"name":"Default (No Moves)","scheme":"$Name$$Form$$Legacy$$IV%Avg$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"}"
string:pref_renaming_pvp_dpt="PvP_Great_Ultra"
