string:pref_toast_duel_rating_level="4"
boolean:pref_autostart="true"
integer:pref_ui_button_transparency="30"
boolean:pref_rename_show_all_blocks="true"
boolean:pref_encounter_distance="true"
integer:pref_encounter_medal_bug="3"
boolean:pref_ui_button_hide_in_landscape="true"
boolean:pref_toast_pvp_cp="true"
boolean:pref_toast_max_cp_trainer="true"
integer:pref_encounter_medal_ice="3"
integer:pref_scan_history_high_iv="90"
integer:pref_arena_recommendations_count="15"
boolean:pref_arena_exclude_glass_cannons="false"
integer:pref_encounter_medal_water="3"
boolean:pref_encounterScan_preview_level="true"
boolean:pref_appraisal_automatic_recording="true"
integer:pref_encounter_medal_rock="3"
boolean:pref_scan_history_save_appraised="true"
integer:pref_encounter_medal_electric="3"
boolean:pref_expert_latest_image="true"
string:pref_rename_scheme="$Perf/IV%$$NaAb$ $Lvl$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"
boolean:pref_ui_button_context_after_scan="false"
string:pref_renaming_type_fire="♨"
integer:pref_encounter_medal_dark="3"
boolean:pref_moves_show_dps="false"
boolean:pref_scan_history_save_manual_moves="false"
boolean:pref_encounter_species_performance="true"
string:pref_renaming_type_ghost="†"
boolean:pref_activate_appraisal_scan="true"
string:pref_renaming_type_poison="♽"
boolean:pref_arena_show_dmg="true"
integer:pref_history_sort_by="4"
string:pref_toast_evo_move_dps_level="PvP_Great_Ultra"
boolean:pref_toast_species_performance="true"
string:pref_renaming_type_psychic="꩜"
boolean:pref_deactivate_enemy_dps_scaling="true"
boolean:pref_calcydex_general_open="true"
boolean:pref_toast_pvp_evo_cp="true"
integer:pref_ui_button_size="3"
boolean:pref_encounter_distribution="true"
boolean:pref_renaming_autocopy="true"
integer:pref_encounter_medal_psychic="3"
integer:pref_team="2"
boolean:pref_toast_old="false"
boolean:pref_scan_history_unsave_check="false"
boolean:pref_calcydex_include_legacy_moves="false"
string:pref_toast_max_cp_potential_format="3000 (-250)"
integer:pref_encounter_medal_dragon="3"
boolean:pref_encounter_catch_flee_rate="true"
boolean:pref_activate_capture_scan="true"
string:pref_toast_level_up_cost_target_level="SM"
boolean:pref_toast_level_up_cost="true"
boolean:pref_adfree="false"
string:pref_renaming_symbol_numbers="⑪⓬"
integer:pref_toast_font_size="50"
integer:pref_history_show_extra="0"
boolean:pref_encounter_types="true"
string:pref_renaming_type_ground="⏚"
string:pref_ui_button_menu_layout="1"
boolean:pref_history_sort_ascending="false"
integer:pref_pvp_punish_charge_moves_by_energy="40"
boolean:pref_encounterScan_preview="true"
boolean:pref_toast_pvp_move_performance="true"
integer:pref_scan_screenshot_count="5"
boolean:pref_renaming_invert_appraisal="false"
long:pref_stat_change_timestamp="1542229566279"
boolean:pref_arena_type_matchups="true"
boolean:pref_moves_show_pvp="false"
string:pref_renaming_numberOfBars_format="·፡፧"
boolean:pref_ask_before_exit="false"
string:pref_renaming_avg_marker_position="0"
integer:pref_encounter_medal_fighting="3"
integer:pref_encounter_medal_ground="3"
string:pref_renaming_format_dps="0,...,50"
string:pref_renaming_format_iv_range="⁵⁰"
integer:pref_encounter_medal_grass="3"
integer:pref_gym_lists="1"
boolean:pref_share_usage_data="false"
boolean:pref_toast_max_cp_potential="false"
boolean:pref_scan_check_trainer_level="true"
integer:pref_renaming_trade_maxIV="85"
boolean:pref_toast_base_stats="true"
integer:pref_enemy_dps_scaling="5"
boolean:pref_banners="false"
boolean:pref_encounter_show_medal_warning="false"
string:pref_renaming_type_fighting="ლ"
boolean:pref_arena_suppress_marked_defenders="false"
integer:pref_encounter_medal_fairy="3"
string:pref_renaming_type_rock="☗"
boolean:pref_arena_autocopy_team="true"
string:pref_renaming_symbol_legacy="ᴸ"
string:pref_renaming_type_dark="◑"
string:pref_renaming_type_normal="㉧"
string:pref_toast_evolved_cp_level="4"
integer:pref_toast_opacity="100"
boolean:pref_scan_history_add_all="false"
integer:pref_encounter_medal_steel="3"
boolean:pref_scan_track_errors="false"
boolean:pref_calcydex_counter_open="true"
string:pref_renaming_symbol_trade="TR"
boolean:pref_toast_iv_comb="true"
string:pref_renaming_symbol_lucky="☘"
boolean:pref_move_scanning="true"
integer:pref_toast_duration="1"
integer:pref_encounterScan_preview_duration="3"
boolean:pref_history_shown_categories_before="true"
boolean:pref_toast_number="false"
string:pref_renaming_symbol_egg="ᴱ"
boolean:pref_toast_cp_hp="true"
string:pref_renaming_level_marker="㉔'"
boolean:pref_encounter_buttons="true"
integer:pref_encounter_medal_poison="3"
boolean:pref_encounter_preview_right="true"
boolean:pref_arena_breakpoints="true"
integer:pref_civ_custom_color_fg="-1073741824"
string:pref_renaming_symbol_shield="#"
integer:pref_scan_history_days_stored="7"
boolean:pref_toast_compare_items="true"
boolean:pref_toast_evo_move_showalways="true"
string:pref_renaming_type_electric="ϟ"
string:pref_toast_move_dps="0"
integer:pref_renaming_trade_minLevel="30"
string:pref_renaming_type_steel="⊕"
string:pref_toast_max_cp_level="3"
boolean:pref_ui_button_vibrate="true"
string:pref_renaming_format_iv_average="⁵⁰"
string:pref_toast_pvp_move_dps="PvP_Great_Ultra"
boolean:pref_calcydex_moves_open="true"
boolean:pref_encounter_compare_items="true"
boolean:pref_old_launch_intent="false"
boolean:pref_toast_evo_move_dps="true"
boolean:pref_back_starts_game="false"
boolean:pref_renderscript_active="true"
boolean:pref_toast_defmove_performance="true"
boolean:pref_toast_move_performance="true"
string:pref_renaming_symbol_gender="♂/♀/"
string:pref_renaming_symbol_appraised="§"
boolean:pref_show_sale_notification="false"
integer:pref_encounter_medal_fire="3"
integer:pref_arena_lists="0"
string:pref_renaming_symbol_perfect="✓"
boolean:pref_encounter_base_stats="true"
string:pref_renaming_type_bug="ප"
boolean:pref_toast_iv_comb_unique="false"
string:pref_renaming_type_flying="༄"
string:pref_renaming_type_fairy="⚝"
boolean:pref_ui_button_context_menu="true"
boolean:pref_toast_duel_rating="true"
string:pref_renaming_symbol_sword="×"
string:pref_renaming_type_grass="♧"
boolean:pref_arena_breakpoints_only_reachable="true"
boolean:pref_scan_history_update_max_evo="true"
integer:pref_encounter_medal_normal="3"
string:pref_renaming_dps="1"
string:pref_renaming_type_ice="⁂"
integer:pref_civ_custom_color_bg="-11008"
integer:pref_encounter_medal_ghost="3"
boolean:pref_ui_button_lock="true"
boolean:pref_toast_name_level="true"
boolean:pref_calcydex_include_legendaries="false"
boolean:pref_debug_mode="false"
boolean:pref_perma_service="false"
boolean:pref_activate_power_up_scan="false"
string:pref_rename_scheme_max_evo="$Perf/IV%$$Name3$ $Legacy$$SmMoves$$Lvl$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"
string:pref_renaming_symbol_avg_marker="~"
boolean:pref_toast_hide="false"
integer:pref_encounter_medal_flying="3"
boolean:pref_autostart_game="true"
boolean:pref_toast_evolved_cp="true"
string:pref_renaming_type_dragon="₴"
string:pref_renaming_type_water="☂"
integer:pref_encounter_preview_font_size="50"
boolean:pref_toast_buttons="true"
boolean:pref_activate_scrolled_scan="true"
boolean:pref_moveconfig_reset_0135="true"
boolean:pref_moveconfig_reset_0133="true"
boolean:pref_calcydex_only_one_move_set="false"
boolean:pref_arena_possible_moves="true"
