boolean:pref_rename_show_all_blocks="true"
string:pref_renaming_type_ghost="†"
string:pref_renaming_type_poison="♽"
string:pref_renaming_symbol_gender="♂/♀/"
string:pref_renaming_type_ground="⏚"
string:pref_renaming_symbol_egg="ᴱ"
string:pref_renaming_level_marker="㉔'"
string:pref_renaming_format_dps="0,...,50"
string:pref_renaming_symbol_legacy="ᴸ"
string:pref_renaming_type_flying="༄"
string:pref_renaming_type_ice="⁂"
string:pref_renaming_symbol_appraised="§"
boolean:pref_renaming_invert_appraisal="false"
string:pref_renaming_type_dark="◑"
string:pref_renaming_symbol_numbers="⑪⓬"
string:pref_renaming_symbol_perfect="✓"
string:pref_renaming_symbol_avg_marker="~"
string:pref_renaming_type_fire="♨"
string:pref_renaming_dps="1"
string:pref_renaming_format_iv_average="⁵⁰"
string:pref_renaming_type_bug="ප"
string:pref_renaming_type_dragon="₴"
string:pref_renaming_type_rock="☗"
string:pref_renaming_type_steel="⊕"
string:pref_renaming_symbol_sword="×"
string:pref_renaming_type_water="☂"
string:pref_renaming_numberOfBars_format="·፡፧"
string:pref_renaming_avg_marker_position="0"
integer:pref_renaming_trade_maxIV="85"
string:pref_renaming_symbol_lucky="☘"
string:pref_renaming_type_fairy="⚝"
string:pref_rename_scheme_max_evo="$Perf/IV%$$Name3$ $Legacy$$SmMoves$$Lvl$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"
string:pref_rename_scheme="$Perf/IV%$$NaAb$ $Lvl$            $CatchDate$|$Lucky$|$ATT$|$DEF$|$HP$|$Gender$|$Trade$|$IV%Min$|$IV%Max$|$AttIV$|$DefIV$|$HpIV$|$FaMove$|$SpMove$|$Appraised$|$Legacy$"
string:pref_renaming_type_psychic="꩜"
integer:pref_renaming_trade_minLevel="30"
string:pref_renaming_symbol_trade="TR"
string:pref_renaming_symbol_shield="#"
string:pref_renaming_type_fighting="ლ"
string:pref_renaming_type_normal="㉧"
boolean:pref_renaming_autocopy="true"
string:pref_renaming_format_iv_range="⁵⁰"
string:pref_renaming_type_electric="ϟ"
string:pref_renaming_type_grass="♧"
